# Proyecto2Recuperacion

./: Proyecto2Recu.sln
Proyecto2Recu/Proyecto2Recu/: App.xaml  App.xaml.cs  BaseDatos.cs  FotoPage.xaml  FotoPage.xaml.cs  ListaFotos.xaml  ListaFotos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyViewModel.cs  ParaVerFoto.cs  Picture.cs  Proyecto2Recu.csproj  Sitios.cs  SpeechPage.xaml  SpeechPage.xaml.cs  VerImagen.xaml  VerImagen.xaml.cs
Proyecto2Recu/Proyecto2Recu.Android/: MainActivity.cs  Proyecto2Recu.Android.csproj
Proyecto2Recu/Proyecto2Recu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto2Recu/Proyecto2Recu.Android/Resources/: Resource.designer.cs
Proyecto2Recu/Proyecto2Recu/Converters/: ByteArrayToImageSourceConverter.cs
